# demo-app-public

./: base.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/sergiupuhalschi/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiupuhalschi/demoapp/app/: DemoApplication.kt
app/src/main/java/com/sergiupuhalschi/demoapp/app/di/: AppModule.kt
app/src/test/java/com/sergiupuhalschi/demoapp/: CheckModulesTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/sergiupuhalschi/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/sergiupuhalschi/common/di/: CommonModule.kt
common/src/main/java/com/sergiupuhalschi/common/dispatchers/: DispatcherProvider.kt
common/src/main/java/com/sergiupuhalschi/common/models/: ApiException.kt  NetworkConnectionException.kt
common/src/main/java/com/sergiupuhalschi/common/utils/: DateUtils.kt  NetworkConnectivityHandler.kt  NumberFormatUtils.kt  OneWayMapper.kt  SerializerUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networkservice/: build.gradle.kts  proguard-rules.pro
networkservice/src/androidTest/java/com/sergiupuhalschi/networkservice/: ExampleInstrumentedTest.kt
networkservice/src/main/java/com/sergiupuhalschi/networkservice/auth/: AuthService.kt
networkservice/src/main/java/com/sergiupuhalschi/networkservice/auth/dto/: CurrentUserDto.kt
networkservice/src/main/java/com/sergiupuhalschi/networkservice/auth/mappers/: CurrentUserMappers.kt
networkservice/src/main/java/com/sergiupuhalschi/networkservice/common/adapters/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCallback.kt
networkservice/src/main/java/com/sergiupuhalschi/networkservice/common/connectivity/: NetworkConnectivityService.kt
networkservice/src/main/java/com/sergiupuhalschi/networkservice/common/di/: NetworkServiceModule.kt  NetworkServiceUtilsModule.kt
networkservice/src/main/java/com/sergiupuhalschi/networkservice/common/interceptors/: NetworkConnectivityRequestInterceptor.kt
networkservice/src/main/java/com/sergiupuhalschi/networkservice/common/mappers/: ErrorMappers.kt
networkservice/src/main/java/com/sergiupuhalschi/networkservice/common/models/: ErrorDto.kt  NetworkResponse.kt
networkservice/src/main/java/com/sergiupuhalschi/networkservice/common/utils/: NetworkResponseExtensions.kt  NetworkServiceFactory.kt
networkservice/src/main/java/com/sergiupuhalschi/networkservice/person/: PersonService.kt
networkservice/src/main/java/com/sergiupuhalschi/networkservice/person/dto/: PersonDto.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/sergiupuhalschi/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sergiupuhalschi/presentation/common/di/: PresentationMappersModule.kt  PresentationModule.kt  PresentationUtilsModule.kt  ViewModelsModule.kt
presentation/src/main/java/com/sergiupuhalschi/presentation/common/utils/: ResourceProvider.kt
presentation/src/main/java/com/sergiupuhalschi/presentation/ui/account/tab/: AccountScreen.kt  AccountViewModel.kt
presentation/src/main/java/com/sergiupuhalschi/presentation/ui/app/: AppActivity.kt  AppViewModel.kt
presentation/src/main/java/com/sergiupuhalschi/presentation/ui/app/models/: AppEventState.kt
presentation/src/main/java/com/sergiupuhalschi/presentation/ui/app/utils/: AppStateHandler.kt  SignInHandler.kt  ThrowableToAlertMapper.kt
presentation/src/main/java/com/sergiupuhalschi/presentation/ui/common/models/: AlertUI.kt
presentation/src/main/java/com/sergiupuhalschi/presentation/ui/common/navigation/: NavigationRoute.kt
presentation/src/main/java/com/sergiupuhalschi/presentation/ui/common/theme/: AppTheme.kt  Color.kt
presentation/src/main/java/com/sergiupuhalschi/presentation/ui/common/utils/: ClickListenerUtils.kt  ColorExtensions.kt  LifecycleUtils.kt  TransitionAnimations.kt
presentation/src/main/java/com/sergiupuhalschi/presentation/ui/common/viewmodel/: BaseViewModel.kt
presentation/src/main/java/com/sergiupuhalschi/presentation/ui/home/tab/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/sergiupuhalschi/presentation/ui/main/: MainContainerScreen.kt
presentation/src/main/res/drawable/: ic_launcher_background.xml
presentation/src/main/res/values/: colors.xml  strings.xml
repository/: build.gradle.kts
repository/src/androidTest/java/com/sergiupuhalschi/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/sergiupuhalschi/repository/account/: AccountRepository.kt
repository/src/main/java/com/sergiupuhalschi/repository/account/mappers/: AccountMappers.kt
repository/src/main/java/com/sergiupuhalschi/repository/account/models/: Account.kt
repository/src/main/java/com/sergiupuhalschi/repository/common/cache/: CacheDataSource.kt
repository/src/main/java/com/sergiupuhalschi/repository/common/connectivity/: NetworkConnectivityHandlerImplementation.kt
repository/src/main/java/com/sergiupuhalschi/repository/common/di/: CacheDataSourceModule.kt  RepositoryModule.kt  RepositoryUtilsModule.kt  ResourceModule.kt
repository/src/main/java/com/sergiupuhalschi/repository/common/resource/: NetworkBoundResource.kt
repository/src/main/java/com/sergiupuhalschi/repository/common/utils/: Exceptions.kt
repository/src/main/java/com/sergiupuhalschi/repository/person/: PersonRepository.kt
repository/src/main/java/com/sergiupuhalschi/repository/person/mappers/: PersonMappers.kt
repository/src/main/java/com/sergiupuhalschi/repository/person/models/: Person.kt
repository/src/main/java/com/sergiupuhalschi/repository/person/resource/: PersonResource.kt
storage/: build.gradle.kts  proguard-rules.pro
storage/src/androidTest/java/com/sergiupuhalschi/storage/: ExampleInstrumentedTest.kt
storage/src/main/java/com/sergiupuhalschi/storage/common/session/: UserSessionDataStore.kt
(+49 files in other folders)
