apply plugin: 'kotlin-android'
apply plugin: libs.plugins.ksp.get().pluginId

android {
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
            proguardFile 'proguard-rules-debug.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation libs.coroutines
    implementation libs.coreKtx

    implementation libs.moshi
    ksp libs.moshiCodegen
    implementation libs.timber

    implementation platform(libs.koinBom)
    implementation libs.koinAndroid

    // Testing
    testImplementation libs.junit
    testImplementation libs.junitExt
    testImplementation libs.mockitoKotlin
    testImplementation libs.mockitoInline
    testImplementation libs.mockk
    testImplementation libs.coroutines
    testImplementation libs.koinTest
    androidTestImplementation libs.mockitoAndroid
}